# SuperSudoku

./: .editorconfig  .editorconfig.inferred  README.md  SuperSudoku.sln
Sample Puzzles/: 6x6.json  arrow.json  arrow2.json  germanWhispers.json  killerRenban.json  palindrome.json  regions.json  regions2.json  thermo.json
Su/: Su.csproj  UnitTest1.cs
Su/Properties/: AssemblyInfo.cs
SuperSudoku/: Program.cs  SuperSudoku.csproj
SuperSudoku.Tests/: SuperSudoku.Tests.csproj
SuperSudoku.Tests/Sudoku/: SudukoGridTest.cs
SuperSudoku/Sample Puzzles/: antiKing.json  antiKnight.json  arrow.json  diaganal.json  diagonal.json  disjoint.json  hardSudoku.json  irregular.json  killerArrow.json  killerCage.json  killerWhispers.json  regions.json  renban.json
SuperSudoku/Sudoku/: BoxesHelper.cs  RowCol.cs
SuperSudoku/Sudoku/Constraints/: AntikingConstraint.cs  AntiknightConstraint.cs  ArrowConstraint.cs  BasePatternConstraint.cs  BaseSudukuConstraint.cs  BoxesConstraint.cs  BoxesHelper.cs  BoxsConstraint.cs  ColumnsConstraint.cs  DiagonalConstraint.cs  DisjointConstraint.cs  GermanWhispersConstraint.cs  ISudokuConstraint.cs  KillerConstraint.cs  PalindromeConstraint.cs  RegionConstraint.cs  RenbanConstraint.cs  RowsConstraint.cs  StandardBoxesConstraint.cs  StandardConstraint.cs  SudokuConstraintHelper.cs  ThermoConstraint.cs
SuperSudoku/Sudoku/Formatter/: SudokuFormatter.cs
SuperSudoku/Sudoku/Grid/: ISudokuGrid.cs  SudokuGrid.cs
SuperSudoku/Sudoku/Parser/: ISudokuParser.cs  SudokuJsonParser.cs  SudokuParser.cs
SuperSudoku/Sudoku/Solver/: ISudokuSolver.cs  SudokuSolver.cs
SuperSudoku/Utliity/: Monads.cs
SuperSudoku/Utliity/Extentions/: ArrayExtentions.cs  EumerableExtentions.cs  ObjectExtentions.cs
SuperSudoku2/: Program.cs  SuperSudoku.csproj
SuperSudoku2/Sudoku/Constraints/: DiagonalConstraint.cs  RowsConstraint.cs
SuperSudoku2/Sudoku/Grid/: ISudokuGrid.cs  SudokuGrid.cs
SuperSudoku2/Sudoku/Parser/: ISudokuParser.cs  SudokuJsonParser.cs
SuperSudoku2/Sudoku/Solver/: SudokuSolver.cs
